@online{1,
  author = {Passeportsanté,-},
  title = {Poumons},
  url = {https://www.passeportsante.net/fr/parties-corps/Fiche.aspx?doc=poumons},
  year = {2016},
}
@online{2,
  author = {Centre de transplantation d'organes CHUV,-},
  title = {Anatomie et physiologie},
  url = {https://www.chuv.ch/fr/transplantation/cto-home/patients-et-familles/poumon/anatomie-et-physiologie},
  year = {2019},
}
@online{3,
  author = {Le figaro.fr santé,-},
  title = {Maladie pulmonaire},
  url = {https://sante.lefigaro.fr/tags/maladie-pulmonaire},
  year = {2023},
}
@online{4,
  author = {Dr Lyonel Rossant \& Dr Jacqueline Rossant-Lumbroso,-},
  title = {Pneumonies bactériennes},
  url = {https://sante.lefigaro.fr/tags/maladie-pulmonaire},
  year = {2020},
}
@online{5,
  author = {Ressources santé,-},
  title = {Pneumonie},
  url = {https://ressourcessante.salutbonjour.ca/condition/getcondition/pneumonie},
  year = {2023},
}
@online{6,
  author = {Unicef,-},
  title = {Tout ce que vous devez savoir sur la pneumonie chez l’enfant},
  url = {https://www.unicef.org/fr/recits/pneunonie-enfant-expliquee},
  year = {2023},
}
@online{41,
  author = {Hôpital de montréal pour enfants,-},
  title = {La pneumonie chez les enfants},
  url = {https://www.hopitalpourenfants.com/infos-sante/pathologies-et-maladies/la-pneumonie-chez-les-enfants},
  year = {2021},
}
@online{9,
  author = {US food \& drug administration (fda),-},
  title = {Medical imaging},
  url = {https://www.fda.gov/raµdiation-emitting-products/radiation-emitting-products-and-procedures/medical-imaging},
  year = {2023},
}
@online{10,
  author = {Institut de cardiologie de l'Université d'Ottawa,-},
  title = {Radiographie thoracique},
  url = {https://www.ottawaheart.ca/fr/examen-intervention/radiographie-thoracique},
  year = {2021},
}

@online{11,
  author = {Centre hospitalier bordeaux,-},
  title = {La radiographie pulmonaire},
  url = {https://www.chu-bordeaux.fr/Les-services/Service-de-Radiologie-et-d-imagerie-diagnostique-et-interventionnelle-de-l-adulte-(Pellegrin)/},
  year = {2023},
}
 @article{12,
  author  = {L. Martin \& R. Naccache \& S. Coze \& C. Desvignes \& M. Panuel,-},
  title   = {Radiographie thoracique de l’enfant : règles d’interprétation},
  journal = {Journal d’imagerie diagnostique et interventionnelle},
  year    = {2017},
  pages   = {50-56},
}

@online{42,
  author = {D. BOUDES \& J. CALMELS \& JC. PUDDU \& A. PEREIRA , - },
  title = {Les pneumopathies de l’enfant, Chapitre 18},
  url = {https://www.sfmu.org/upload/70_formation/02_eformation/02_congres/Urgences/urgences2015/donnees/pdf/018.pdf},
  year = {2015},
}

@article{13,
  author  = {SEGUENI Seif Eddine \& TOUABTI Mohamed,-},
  title   = {Prédiction et Détection des cancers de poumons basée sur La théorie des jeux Et l’apprentissage automatique},
  journal = {Projet de fin d'étude Master 2 IV},
  year    = {2022}
}
@online{16,
  author = {Rohit Kundu \& Ritacheta Das \& Zong Woo Geem \& Gi-Tae Han \& Ram Sarkar,-},
  title = {Pneumonia detection in chest X-ray images using an ensemble of deep learning models (Journal: PLoS One)},
  url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8423280/},
  year = {2021},
}
@article{7,
  author  = {Bhagirathi Halalli \& Aziz Makandar,-},
  title   = {Computer Aided Diagnosis - Medical Image Analysis Techniques},
  year    = {2017},
  pages   = {142},
  doi     = {10.5772/66022}
}
@online{8,
  author = {Enes Ayan \& Bergen Karabulut \& Halil Murat Ünver,-},
  title = {Diagnosis of Pediatric Pneumonia with Ensemble of Deep Convolutional Neural Networks in Chest X-Ray Images (Journal: Arab J Sci Eng)},
  url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8435166/},
  year = {2022},
}
@online{57,
  author = {Zhang qing \& Li Yongfu ...etc,-},
  title = {Grand challenge on respiratory sound classification for sprsound dataset},
  url = {https://github.com/SJTU-YONGFU-RESEARCH-GRP/SPRSou/blob/45b0d5d435ff320c46585762fa1090afd0ebb318/biocas2022.pdf},
  year = {2022},
}
@online{14,
  author = {J.Arun Prakash \& CR.Asswin \& CR.Asswin \& Vinayakumar Ravi \& V.Sowmya \& KP.Soman \& al,-},
  title = {Pediatric pneumonia diagnosis using stacked ensemble learning on multi-model deep CNN architectures (Journal: Multimedia Tools and Applications)},
  url = {https://doi.org/10.1007/s11042-022-13844-6},
  year = {2022},
}
@online{15,
  author = {Roaa Alsharif \& Yazan Al-Issa \& Ali Mohammad Alqudah \& Isam Abu Qasmieh \& Wan Azani Mustafa \& Hiam Alquran,-},
  title = {PneumoniaNet: Automated Detection and Classification of Pediatric Pneumonia Using Chest X-ray Images and CNN Approach (Journal: -----)},
  url = {https://www.mdpi.com/2079-9292/10/23/2949},
  year = {2021},
}


@online{33,
  author = {Gholamreza Anbarjafari Phd (University of tartu),-},
  title = {Digital image processing},
  url = {https://sisu.ut.ee/imageprocessing/book/1},
  year = {2015},
}

@online{34,
  author = {Andrew Zola,-},
  title = {What is an image},
  url = {https://www.techtarget.com/whatis/definition/image},
  year = {2022},
}

@article{35,
  author  = {Dr.Baha Nadia,-},
  title   = {Cours Chapitre 01},
  year    = {2017},
  pages   = {142},
  doi     = {}
}

@online{36,
  author = {Maitine Bergounioux,-},
  title = {Quelques m'éthodes de filtrage en traitement d’image (HAL Id: hal-00512280)},
  url = {https://hal.science/hal-00512280v2},
  year = {2011},
}

@online{37,
  author = {Benjamin Perret,-},
  title = {Traitement d’histogramme},
  url = {https://perso.esiee.fr/~perretb/I5FM/TAI/histogramme/index.html#},
  year = {2017},
}

@article{38,
  author  = {Dr.Baha Nadia,-},
  title   = {Cours Chapitre 02},
  year    = {2017},
  pages   = {142},
  doi     = {}
}

@online{39,
  author = {,-},
  title = {Arithmetic and Logical Operations on Images (Image Algebra)},
  url = {https://www.uomus.edu.iq/img/lectures21/MUCLecture_2022_8185959.pdf},
  year = {},
}

@online{43,
  author = {Robin Smithuis Radiology department of the Rijnland Hospital in Leiderdorp, the Netherlands,-},
  title = {CT contrast injection and protocols},
  url = {https://radiologyassistant.nl/more/ct-protocols/ct-contrast-injection-and-protocols},
  year = {2014},
}

@online{44,
  author = {Yash Joshi,-},
  title = {Contrast Enhancement Algorithms},
  url = {https://iq.opengenus.org/contrast-enhancement-algorithms/},
  year = {2023},
}

@online{45,
  author = {Ravindu Senaratne,-},
  title = {CLAHE and Thresholding in Python},
  url = {https://towardsdatascience.com/clahe-and-thresholding-in-python-3bf690303e40},
  year = {2020},
}

@online{46,
  author = {,-},
  title = {Enhance Local Contrast (CLAHE)},
  url = {https://imagej.net/plugins/clahe},
  year = {},
}

@online{47,
  author  = {Qing Zhang \& Jing Zhang \& Jiajun Yuan \& Huajie Huang \& Yuhang Zhang \&  Baoqin Zhang \& Gaomei lv \&  Shuzhu Lin,-},
  title   = {SPRSound: Open-Source SJTU Paediatric Respiratory Sound Database(Journal: IEEE TRANSACTIONS ON BIOMEDICAL CIRCUITS AND SYSTEMS, VOL. 99, NO. 99)},
  url = {https://raw.githubusercontent.com/SJTU-YONGFU-RESEARCH-GRP/SPRSound/main/TBioCAS_SPRSound_Paper.pdf},
  year    = {2022},
}

@article{48,
  author  = {John G. Proakis \& Dimitris G. Manolakis,-},
  title   = {Digital Signal Processing: Principles, Algorithms, and Applications (4ème édition) chapitre 7 et 9 "Design of Digital Filters" -"Noise Reduction Filters"},
  year    = {2007},
  pages   = {1156},
}

@online{58,
  author = {Samuel W. Hasinoff,-},
  title = {Photon , Poisson noise},
  url = {https://people.csail.mit.edu/hasinoff/pubs/hasinoff-photon-2012-preprint.pdf},
  year = {},
}

@online{59,
  author = {Adrian Knagg-Baugh,-},
  title = {Algorithmes : Bruit de Poisson et Poisson-Gaussien},
  url = {https://siril.org/fr/docs/doc/denoising/#algorithmes--bruit-de-poisson-et-poisson-gaussien},
  year = {2023},
}

@online{60,
  author = {Bouchouareb Rachida Université de Batna 2,-},
  title = {Bruit Poisson},
  url = {https://eprints.univ-batna2.dz/1063/1/elec%20%20Bouchouareb%20Rachida%20%20.pdf},
  year = {},
}

@online{61,
  author = {Ghislain Akpaki ,-},
  title = {Transmission d'un signal audio-vidéo fréquence par faisceau hertzien et par satellite (cas de l'ORTB )},
  url = {https://www.memoireonline.com/10/12/6185/m_Transmission-dun-signal-audio-video-frequence-par-faisceau-hertzien-et-par-satellite-cas-de-l9.html},
  year = {2009},
}

@online{62,
  author = {Moh Fakhri Slama,-},
  title = {Traitement de son Chapitre 2 : Exploitation de logiciels},
  url = {https://slideplayer.fr/slide/3416697/},
  year = {2015},
}

@online{63,
  author = {,-},
  title = {Les caractéristiques du son},
  url = {https://tpe-les-ondes-sonores.e-monsite.com/pages/les-carracteristiques-du-son.html},
  year = {},
}

@online{64,
  author = {Etienne Sicard \& Anne Menin-Sicard,-},
  title = {Le spectrogramme et son application en clinique orthophonique},
  url = {https://hal.science/hal-03107434},
  year = {2021},
}

@online{65,
  author = {Phillip S. Lobel Boston University | BU · Department of Biology,-},
  title = {Spectrograms and Oscillograms: This is an oscillogram and spectrogram of the boatwhistle call of the toadfish Sanopus astrifer},
  url = {https://www.researchgate.net/publication/267827408_Convenient_Fish_Acoustic_Data_Collection_in_the_Digital_Age},
  year = {2021},
}

@online{70,
  author = {Ricardo Ramos-Aguilar \& J. Arturo Olvera-López \& Ivan Olmos-Pineda,-},
  title = {Analysis of EEG Signal Processing Techniques based on Spectrograms (Journal: Research in Computing Science 145 )},
  url = {https://rcs.cic.ipn.mx/2017_145/Analysis%20of%20EEG%20Signal%20Processing%20Techniques%20based%20on%20Spectrograms.pdf},
  year = {2017},
}

@online{66,
  author = {Académie d’Aix-Marseille - Formation STI2D - Public MEI,-},
  title = {Analyse temporelle et fréquentielle de signaux sonores},
  url = {https://silanus.fr/sin/formationSTI2D/ET22A-B/ET22B/SignauxSonores-Correction.pdf},
  year = {2021},
}

@online{67,
  author = {Alan V. Oppenheim MIT OpenCourseWare,-},
  title = {Butterworth Filters},
  url = {https://ocw.mit.edu/courses/res-6-007-signals-and-systems-spring-2011/6ffe3f6c387555a8db26f1f3bbaddfb5_MITRES_6_007S11_lec24.pdf},
  year = {2021},
}

@online{68,
  author = {Electronics-tutorials,-},
  title = {Butterworth Filter Design},
  url = {https://www.electronics-tutorials.ws/filter/filter_8.html},
  year = {2023},
}

@online{69,
  author = {Electrical4U,-},
  title = {Butterworth Filter: What is it? (Design \& Applications)},
  url = {https://www.electrical4u.com/butterworth-filter/},
  year = {2021},
}

@online{71,
  author = {Gianluca Maguoloa \& Michelangelo Pacib \& Loris Nannia \& Ludovico Bonana Faculty of Medicine and Health Technology, Tampere University-Arvo-Finland,-},
  title = {Audiogmenter: a MATLAB Toolbox for Audio Data Augmentation (Journal: -----)},
  url = {https://arxiv.org/ftp/arxiv/papers/1912/1912.05472.pdf},
  year = {},
}

@online{72,
  author = {Edward Ma,-},
  title = {Spectrogram Augmenter},
  url = {https://nlpaug.readthedocs.io/en/latest/augmenter/spectrogram/frequency_masking.html},
  year = {2019},
}

@online{74,
  author = {Shengyun Wei et al,-},
  title = {A Comparison on Data Augmentation Methods Based on Deep Learning for Audio Classification (Journal of Physics: Conference Series)},
  url = {https://iopscience.iop.org/article/10.1088/1742-6596/1453/1/012085/pdf},
  year = {2020},
}

@online{76,
  author = {----------------------------,-},
  title = {------------------------------},
  url = {--------------------},
  year = {2021},
}

@online{91,
  author = {PyTorch,-},
  title = {Audio Feature Augmentation},
  url = {https://pytorch.org/audio/master/tutorials/audio_feature_augmentation_tutorial.html},
  year = {2023},
}

@online{77,
  author = {Ed Burns \& Kate Brush,-},
  title = {What is deep learning?},
  url = {https://www.techtarget.com/searchenterpriseai/definition/deep-learning-deep-neural-network},
  year = {2021},
}

@online{78,
  author = {MathWorks,-},
  title = {Deep Learning},
  url = {https://www.mathworks.com/discovery/deep-learning.html},
  year = {2023},
}

@online{79,
  author = {IBM,-},
  title = {What are Neural Networks?},
  url = {https://www.ibm.com/topics/neural-networks},
  year = {2023},
}

@online{92,
  author = {Pragati Baheti (Microsoft),-},
  title = {The Essential Guide to Neural Network Architectures},
  url = {https://www.v7labs.com/blog/neural-network-architectures-guide},
  year = {2021},
}

@article{80,
  author  = {Anirudha Ghosh \& A. Sufian \& Farhana Sultana \& Amlan Chakrabarti \& Debashis De,-},
  title   = {Fundamental Concepts of Convolutional Neural Network},
  year    = {2020},
  pages   = {in book: Recent Trends and Advances in Artificial Intelligence and Internet of Things (pp.519-567)},
  doi     = {10.1007/978-3-030-32644-9_36}
}


@online{81,
  author = {Xiang Li \& Mengyao Zhai \& Junding Sun,-},
  title = {Chest X-ray image detection for pneumonia via complex convolutional neural network and biogeography-based optimization},
  url = {https://doi.org/10.1016/B978-0-323-90032-4.00014-6},
  year = {2022},
}

@online{82,
  author = {Jason Brownlee,-},
  title = {How Do Convolutional Layers Work in Deep Learning Neural Networks?},
  url = {https://machinelearningmastery.com/convolutional-layers-for-deep-learning-neural-networks/},
  year = {2019},
}

@online{83,
  author = {Eduardo Todt \& Bruno Alexandre Krinski ,-},
  title = {Convolutional Neural Network - CNN (Federal University of Paran)},
  url = {https://www.inf.ufpr.br/todt/IAaplicada/CNN_Presentation.pdf},
  year = {2019},
}

@online{84,
  author = {Jason Brownlee,-},
  title = {Softmax Activation Function with Python},
  url = {https://machinelearningmastery.com/softmax-activation-function-with-python/},
  year = {2020},
}

@online{85,
  author = {Ravindra Parmar,-},
  title = {Common Loss functions in machine learning},
  url = {https://towardsdatascience.com/common-loss-functions-in-machine-learning-46af0ffc4d23},
  year = {2018},
}

@article{86,
  author = {Khaled Alomar \& Halil Ibrahim Aysel and Xiaohao Cai,-},
  title = {Data Augmentation in Classification and Segmentation: A Survey and New Strategies},
  doi = {10.3390/jimaging9020046 },
  year = {2023},
}

@online{87,
  author = {Jason Brownlee,-},
  title = {A Gentle Introduction to k-fold Cross-Validation},
  url = {https://machinelearningmastery.com/k-fold-cross-validation/},
  year = {2018},
}

@article{88,
  author = {Daniel Berrar,-},
  title = {Cross-Validation},
  doi = {10.1016/B978-0-12-809633-8.20349-X},
  year = {2018},
}

@online{90,
  author = {Datagen,-},
  title = {Understanding VGG16: Concepts, Architecture, and Performance},
  url = {https://datagen.tech/guides/computer-vision/vgg16/},
  year = {2023},
}

@article{89,
  author = {Wei Wang \& Yutao Li \& Ting Zou \& Xin Wang \& Jieyu You \& and Yanhong Luo,-},
  title = {A Novel Image Classification Approach via Dense-MobileNet Models},
  doi = {https://doi.org/10.1155/2020/7602384},
  year = {2020},
}

@article{49,
  author  = {Steven W. Smith,-},
  title   = {Digital Signal Processing: A Practical Guide for Engineers and Scientists chapitre 12, "Time-Frequency Signal Analysis"},
  year    = {2003},
  pages   = {650},
  doi     = {}
}

@article{50,
  author  = {Mallat S,-},
  title   = {A Wavelet Tour of Signal Processing: The Sparse Way (3rd ed.)},
  year    = {2008},
  pages   = {},
  doi     = {}
}

@article{51,
  author  = {Daniel S. Park \& al,-},
  title   = {SpecAugment: A Simple Data Augmentation Method for Automatic Speech Recognition},
  year    = {2019},
  pages   = {1-6},
  doi     = {arXiv:1904.08779v3}
}

@article{18,
  author = {Vasilis Nikolaou \& Sebastiano Massaro \& Masoud Fakhimi \& Lampros Stergioulas and Wolfgang Garn,-},
  title = {COVID-19 diagnosis from chest x-rays: developing a simple, fast, and accurate neural network},
  doi = {10.1007/s13755-021-00166-4},
  year = {2021},
}

@online{21,
  author = {Margaret Rouse,-},
  title = { What is Python?},
  url = {https://www.techopedia.com/definition/3533/python},
  year = {2022},
}

@online{22,
  author = {Ramswarup kulhary,-},
  title = {OpenCV},
  url = {https://www.geeksforgeeks.org/opencv-overview/},
  year = {2022},
}

@online{23,
  author = {Simplilearn,-},
  title = {What Is Keras: The Best Introductory Guide To Keras},
  url = {https://www.simplilearn.com/tutorials/deep-learning-tutorial/what-is-keras},
  year = {2023},
}

@online{24,
  author = {Jason Brownlee,-},
  title = {Introduction to the Python Deep Learning Library TensorFlow},
  url = {https://machinelearningmastery.com/introduction-python-deep-learning-library-tensorflow/#:~:text=TensorFlow\%20is\%20a\%20Python\%20library,built\%20on\%20top\%20of\%20TensorFlow},
  year = {2022},
}

@online{52,
  author = {Pytorch,-},
  title = {Torchaudio Documentation},
  url = {https://pytorch.org/audio/stable/index.html},
  year = {2023},
}

@online{25,
  author = {DeepAI,-},
  title = {Evaluation Metrics},
  url = {https://deepai.org/machine-learning-glossary-and-terms/evaluation-metrics},
  year = {2023},
}

@online{26,
  author = {Machine Learning (by Google),-},
  title = {Classification: Justesse},
  url = {https://developers.google.com/machine-learning/crash-course/classification/accuracy?hl=fr},
  year = {2022},
}

@online{27,
  author = {C3 AI Platform,-},
  title = {What is Precision?},
  url = {https://www.mdpi.com/2079-9292/10/23/2949},
  year = {2023},
}

@online{28,
  author = {Ajitesh Kumar,-},
  title = {Machine Learning – Sensitivity vs Specificity Difference},
  url = {https://vitalflux.com/ml-metrics-sensitivity-vs-specificity-difference/},
  year = {2023},
}

@online{29,
  author = {DEEPCHECKS GLOSSARY,-},
  title = {Sensitivity and Specificity of Machine learnin},
  url = {https://deepchecks.com/glossary/sensitivity-and-specificity-of-machine-learning/#:~:text=Machine\%20Learning\%20Specificity\%20definition,as\%20the\%20true\%20negative\%20rate},
  year = {2023},
}

@online{30,
  author = {javaTpoint,-},
  title = {Confusion Matrix in Machine Learning},
  url = {https://www.mdpi.com/2079-9292/10/23/2949},
  year = {2023},
}

@online{31,
  author = {Sarang Narkhede,-},
  title = {Understanding AUC - ROC Curve},
  url = {https://towardsdatascience.com/understanding-auc-roc-curve-68b2303cc9c5},
  year = {2018},
}

@online{32,
  author = {Ayush Gupta,-},
  title = {A Comprehensive Guide on Optimizers in Deep Learning},
  url = {https://www.analyticsvidhya.com/blog/2021/10/a-comprehensive-guide-on-deep-learning-optimizers/#:~:text=An\%20optimizer\%20is\%20a\%20function,overall\%20loss\%20and\%20improving\%20accuracy},
  year = {2023},
}

@article{53,
  author  = {Diederik P. Kingma \& Jimmy Ba,-},
  title   = {Adam: A Method for Stochastic Optimization},
  year    = {2015},
  doi     = {https://doi.org/10.48550/arXiv.1412.6980}
}

@article{54,
  author  = {Timothy Dozat \& Ilya Sutskever,-},
  title   = {NADAM: A Method for Stochastic Optimization},
  year = {2016}
}

@online{55,
  author  = {Jason Brownlee,-},
  title   = {A Gentle Introduction to Mini-Batch Gradient Descent and How to Configure Batch Size},
  year    = {2017},
  url     = {https://machinelearningmastery.com/gentle-introduction-mini-batch-gradient-descent-configure-batch-size/}
}

@online{56,
  author  = {Geoffrey Hinton \& Nitish Srivastava \& Kevin Swersky,-},
  title   = {Neural Networks for Machine Learning (Overview of mini batch gradient descent)},
  year    = {2016},
  url     = {https://www.cs.toronto.edu/~tijmen/csc321/slides/lecture_slides_lec6.pdf}
}

@online{93,
  author  = {Organisation mondiale de la santé,-},
  title   = {Pneumonie de l'enfant},
  year    = {2022},
  url     = {https://www.who.int/fr/news-room/fact-sheets/detail/pneumonia#:~:text=La\%20pneumonie\%20est\%20responsable\%20de,des\%20virus\%20ou\%20des\%20champignons}
}

@article{94,
  author  = {McAllister DA \& Liu L \& Shi T \& Chu Y \& Reed C \& Burrows J \& Adeloye D \& Rudan I \& Black RE \& Campbell H,-},
  title   = {Global, regional, and national estimates of pneumonia morbidity and mortality in children younger than 5 years between 2000 and 2015: a systematic analysis. Lancet Glob Health},
  year    = {2019},
  doi     = {10.1016/S2214-109X(18)30408-X}
}

@article{95,
  author  = {Ker J \& Wang L \& Rao J \& Lim T,-},
  title   = {Deep learning applications in medical image analysis. IEEE},
  year    = {2017},
  doi     = {10.1109/ACCESS.2017.2788044}
}

@article{96,
  author  = {Yadav \& S. S. \& Jadhav \& S. M,-},
  title   = {Deep convolutional neural network based medical image classification for disease diagnosis. Journal of Big Data 6 },
  year    = {2019},
  doi     = {https://doi.org/10.1186/s40537-019-0276-2}
}

@article{97,
  author  = {Sarvamangala \&  D. Kulkarni \& R. V,-},
  title   = {Convolutional neural networks in medical image understanding: a survey. Evolutionary Intelligence, 15(1), 1–22},
  year    = {2021},
  doi     = {https://doi.org/10.1007/s12065-020-00540-3}
}

@online{98,
  author  = {National Health Service (NHS),-},
  title   = {Pneumonia},
  year    = {2023},
  url     = {https://www.nhs.uk/conditions/pneumonia/}
}

@online{99,
  author  = {Organisation mondiale de la santé (OMS),-},
  title   = {Pneumonia in children},
  year    = {2022},
  url     = {https://www.who.int/news-room/fact-sheets/detail/pneumonia}
}

